<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

  form >section {
    border: 1px solid rgb(187, 185, 185); border-radius: 10px; text-align: center;
    font-size: 20px; color: rgb(69, 68, 68); ; position: relative;
    width: 300px; height: 200px;
    

  }
  form section div{
    top: 20px; position: relative;
  }

  form section div input{
    border-style: none;  top: -30px; opacity: 1;
    padding: 10px; z-index: 1;  position: relative;
  }
  form div p {
    position: absolute; z-index: 0; transition: font-size 0.3s, top 0.3s;
     left: 25%; top: -20px; text-align: center; 
  }
  
 #signedInEmail {
   background-color: rgb(187, 185, 185, 0.3); border: 2px solid black;
 }

 #signedInPassword {
  background-color: rgb(187, 185, 185, 0.3); border: 2px solid black;
 }

 .frieBtn {
  text-align: center;
 }

 #signedInBtn {
  position: relative;
  top: -60px;
  left: -320px;
  padding: 10px;
  font-weight: bolder;
 }



</style>



</head>
<body>

  <!-- 회원가입 기능 화면 -->
    <!-- <form action="">
      <h1>회원가입</h1>
      <section>
      <div class="evBtn"> <p id="eContol"> 이메일 </p><br> <input type="email" id="signedUpEmail"> </div>  
      <div class="evBtn"> <p id="pContol">비밀번호</p><br> <input type="password" id="signedUpPassword"> </div>
    </section>
    </form>
    <section class="frieBtn">
    <button type="submit" id="signedUpBtn">회원가입하기</button>
    <button> 로그인하기</button>
  </section> -->

<!-- 로그인 기능 화면 -->
    <form action="">
      <h1>로그인</h1>
      <section>
      <div class="evBtn"> <p id="eContol"> 이메일 </p><br> <input type="email" id="signedInEmail"> </div>  
      <div class="evBtn"> <p id="pContol">비밀번호</p><br> <input type="password" id="signedInPassword"> </div>
    </section>
    </form>
    <section class="frieBtn">
    <button type="submit" id="signedInBtn">로그인</button>
    <!-- <button> 회원가입 하기</button> -->
  </section>




    <script type="module">

    

      

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCDkOGm6_1dfAr9bjoDjhMUeNe5c_7FwIc",
        authDomain: "test1-23179.firebaseapp.com",
        projectId: "test1-23179",
        storageBucket: "test1-23179.appspot.com",
        messagingSenderId: "494795516736",
        appId: "1:494795516736:web:26735a1897bfad039968a5",
        measurementId: "G-7MKHR34XEM"
      };

    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);


      // console.log(app);
////////////////////회원가입 부분/////
      //추가된 기능들 현재 회원가입, 로그인 기능만 구현
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

      const auth = getAuth();

      //sinin or sinup 변수 부분
      const sinIn = document.getElementById("signedInBtn")
      const sinUp = document.getElementById("signedUpBtn");





      sinIn.addEventListener("click", (event) => {
        event.preventDefault();

        const signedInEmail = document.getElementById("signedInEmail").value;
        const signedInPassword = document.getElementById("signedInPassword").value;

        signInWithEmailAndPassword(auth, signedInEmail, signedInPassword)
              .then((userCredential) => {

              // Signed in ...
                  const user = userCredential.user;
                  console.log(userCredential);
                  alert("저장된 회원정보와 일치합니다!")
              // ...

              }) //로그인 정보가 잘못됬을경우
              .catch((error) => {
                  console.log("Error!!!!")
                  alert("잘못된 아이디입니다 \n다시 확인해주세요.")
                  const errorCode = error.code;
                  const errorMessage = error.message;
            });



      });
      document.addEventListener("DOMContentLoaded", () => {
      const eContol = document.getElementById("eContol");
      const signedUpEmail = document.getElementById("signedUpEmail");
      const signedUpPassword = document.getElementById("signedUpPassword");
      const evBtn = document.getElementsByClassName(".evBtn");
      let iEvent = 1;
      let pEvent = 1;

     // 이메일 비밀번호 구간에 마우스 호버시 이벤트
      signedUpEmail.addEventListener("click", () => {
        if(iEvent == 1){
          
          iEvent = 0;
          eContol.style.fontSize = "10px";
          eContol.style.top = "-10px";
          console.log("작아짐");
          console.log(iEvent);
        }else if(iEvent == 0){
          
          iEvent = 1;
          eContol.style.fontSize = "20px";
          eContol.style.top = "-20px";
          console.log("커짐");
          console.log(iEvent);
        }

                   
      });
      //비밀번호 구간에 마우스 호버시 이벤트
      signedUpPassword.addEventListener("click", () => {
        if(pEvent == 1){
          
          pEvent = 0;
          pContol.style.fontSize = "10px";
          pContol.style.top = "-10px";
      
          console.log("작아짐");
          console.log(pEvent);
        }else if(pEvent == 0){
         
          pEvent = 1;
          pContol.style.fontSize = "20px";
          pContol.style.top = "-20px";
          console.log("커짐");
          console.log(pEvent);
        }                   
      });



           








   
});////////////////////////event
    </script>

    


    
   


</body>
</html>